<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Fuel Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html" class="active">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>Who We Are</h2>
            <p>We are dedicated to providing an efficient and reliable platform for ordering fuel online. Our goal is to ensure convenience and security in every transaction, making fuel delivery seamless for our customers.</p>
            <h2>Our Mission</h2>
            <p>Our mission is to revolutionize the way fuel is obtained by leveraging technology to simplify the process, reduce environmental impact, and ensure customer satisfaction.</p>
            <h2>Why Choose Us?</h2>
            <ul>
                <li>Convenient online ordering.</li>
                <li>Fast and reliable delivery service.</li>
                <li>Secure payment transactions.</li>
                <li>Exceptional customer support.</li>
            </ul>
        </div>
    </section>
    <footer>
    
            <p>&copy; 2024 Online Fuel Delivery</p>
        
    </footer>
</body>
</html>
