<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fuel Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Online Fuel Delivery</h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h2> Welcome to Online Fuel Delivery </h2>
            <p>Order fuel online with ease and get it delivered wherever you are.</p>
    
            <a href="login.html" class="button">Get Started</a>
        </div>
    </section>
    <section id="features">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <div class="feature">
                
                <h3>Easy Ordering</h3>
                <p>Order fuel in just a few clicks without hassle.</p>
            </div>
            <div class="feature">
            
                <h3>Fast Delivery</h3>
                <p>Swift delivery service to your specified location.</p>
            </div>
            <div class="feature">
                
                <h3>Secure Transactions</h3>
                <p>Safe and reliable payment methods for your peace of mind.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Fuel Delivery Service. All rights reserved.</p>
        
    </footer>
</body>
</html>
