/* Base styles */
/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url("diesel.jpg");
    background-size: cover;


}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #35424a;
    color: #ffffff;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .current a {
    color: #e8491d;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header nav {
    flex: 1;
    text-align: right;
}

#hero {


    text-align: center;
    padding-top: 30px;
  
}

#hero h2 {
    font-size: 50px;
    
    margin: 20px;

    
}

#hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    color: #ffffff;
    background: #e8491d;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin: 30px;
}

.button:hover {
    background: #35424a;
}

#features {
    padding: 5px 0;
    text-align: center;

}

#features h2 {
    margin-bottom: 40px;
}

.feature {
    max-width: fit-content;
    background: #ffffff;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    justify-content: space-around;
    border: 1px solid #c70404;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    margin-bottom: 20px;
}
main {
    padding: 20px;
    max-width:fit-content;
    
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    align-items: center;
}
#about {
    padding: 20px 0;
}

#about h2 {
    text-align: center;
    color: #35424a;
    margin-bottom: 20px;
}

#about p, #about ul {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    padding: 0 10px;
}

#about ul {
    list-style: none;
    padding: 0;
}

#about ul li {

    padding-left: 40px;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"],
form input[type="number"],form input[type="email"],
form select,
form button {
    
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

form button:hover:not(:disabled) {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9ecef;
}

footer {

    color: rgb(6, 6, 6);
    text-align: center;
    opacity: 0.3;
    padding: 2px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
